.bar-container
    display: flex
    align-items: baseline
    flex-flow: row nowrap
    .bar
        height: 25px
        margin: 0 1rem
        display: flex
        flex-flow: row nowrap
        .bar-level
            width: 15px
            height: 25%
            border: solid 1px white
