.page
    height: 100%
    width: 100%
    display: flex
    flex-flow: column nowrap
    .header
        width: 100%
        padding: 2.5rem 0
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        .worker-name
            font-size: 6rem
            margin: 2rem 0
        .title
            font-size: 3rem
    .content
        display: flex
        width: 100%
        height: 100%
        flex-direction: row
        .short-column
            display: flex
            flex-direction: column
            width: fit-content
            padding: 0 1rem
            .small-container
                display: flex
                flex-flow: column nowrap
                width: 100%
                margin: 1rem 0
                skill-level-bar
                    margin: 1rem 0
            .tools
                .tool
                    margin-left: 1rem
        .big-column
            display: flex
            flex-direction: column
            width: fit-content
            padding: 0 1rem
            color: #333
            background-color: whitesmoke
            .big-container
                display: flex
                flex-flow: column nowrap
                width: fit-content
                margin: 1rem 0
                .experience
                    display: flex
                    flex-flow: column
                    .experience-header
                        display: flex
                        flex-flow: row nowrap
                        justify-content: space-between
                .resume
                    p
                        padding-left: 0
                        margin-left: 0
                .achievements
                    padding-left: 1rem
                .stack
                    display: flex
                    flex-direction: row
                    .tool-separator
                        margin: auto 1rem
                .separator
                    width: 100%
                    height: 8px
                    width: 25%
                    margin: 2rem auto
                    border-radius: 4px
                titles
                    display: flex

