html
    width: 2480px
    height: 3508px
    font-size: 10px
    color: white
body
    margin: 0
    width: 100%
    height: 100%
    overflow: hidden
    font-size: 1.618rem

h1, h2, h3, h4, span, strong, li
    width: fit-content
